{
  "name": "veltronik-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sitio público de Veltronik — capta clientes y los manda al portal web.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.0.1",
    "astro": "^5.1.1"
  }
}
